ntis-api/src/main/resources/xsd/rcadrws.PAT.response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="PATALPOS">
  <xs:complexType>
    <xs:sequence>
      <xs:element type="PATALPA" name="PATALPA" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  
  <xs:complexType name="PATALPA">
    <xs:sequence>
      <xs:element type="xs:string" name="PAT_KODAS"/>
      <xs:element type="xs:string" name="PAT_ID"/>
      <xs:element type="xs:string" name="AOB_KODAS"/>
      <xs:element type="xs:string" name="PATALPOS_NR"/>
      <xs:element type="xs:string" name="NUO"/>
      <xs:element type="xs:string" name="IKI"/>
      <xs:element type="xs:string" name="PAT_NUO"/>
      <xs:element type="xs:string" name="PAT_IKI"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>