ntis-api/src/main/resources/xsd/rcadrws.ADR.response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ADRESAI">
  <xs:complexType>
    <xs:sequence>
      <xs:element type="ADRESAS" name="ADRESAS" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  
  <xs:complexType name="ADRESAS">
    <xs:sequence>
      <xs:element type="xs:string" name="AOB_KODAS"/>
      <xs:element type="xs:string" name="AOB_ID"/>
      <xs:element type="xs:string" name="GYV_KODAS"/>
      <xs:element type="xs:string" name="GAT_KODAS"/>
      <xs:element type="xs:string" name="NR"/>
      <xs:element type="xs:string" name="KORPUSO_NR"/>
      <xs:element type="xs:string" name="PASTO_KODAS"/>
      <xs:element type="xs:string" name="NUO"/>
      <xs:element type="xs:string" name="IKI"/>
      <xs:element type="xs:string" name="AOB_NUO"/>
      <xs:element type="xs:string" name="AOB_IKI"/>	  
    </xs:sequence>
  </xs:complexType>
</xs:schema>