ntis-api/src/main/resources/xsd/rcadrws.GYV.response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="GYVENVIETES">
  <xs:complexType>
    <xs:sequence>
      <xs:element type="GYVENVIETE" name="GYVENVIETE" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  
  <xs:complexType name="GYVENVIETE">
    <xs:sequence>
      <xs:element type="xs:string" name="GYV_KODAS"/>
      <xs:element type="xs:string" name="GYV_ID"/>
      <xs:element type="xs:string" name="TIPAS"/>
      <xs:element type="xs:string" name="TIPO_SANTRUMPA"/>
      <xs:element type="xs:string" name="VARDAS_V"/>
      <xs:element type="xs:string" name="VARDAS_V_LOT"/>
      <xs:element type="xs:string" name="VARDAS_K"/>
      <xs:element type="xs:string" name="VARDAS_K_LOT"/>
      <xs:element type="xs:string" name="ADM_KODAS"/>
      <xs:element type="xs:string" name="NUO"/>
      <xs:element type="xs:string" name="IKI"/>
      <xs:element type="xs:string" name="GYV_NUO"/>
      <xs:element type="xs:string" name="GYV_IKI"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>